FROM ubuntu:22.04

LABEL maintainer="DevOps Lab"
LABEL description="Чистый контейнер для установки nginx через Ansible"

# Установка только базовых зависимостей (без nginx)
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    net-tools \
    iputils-ping \
    dnsutils \
    systemd \
    sudo \
    openssh-server \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Настройка SSH сервера
RUN mkdir /var/run/sshd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    echo 'root:ansible' | chpasswd

# Создание необходимых директорий для nginx (будут созданы Ansible)
RUN mkdir -p /var/www/html /var/log/nginx /var/cache/nginx

# Создание простой страницы для тестирования
RUN echo '<!DOCTYPE html><html><head><title>DevOps Lab</title></head><body><h1>🚀 Чистый контейнер готов к настройке!</h1><p>Nginx будет установлен через Ansible.</p></body></html>' > /var/www/html/index.html

# Настройка прав доступа
RUN chown -R www-data:www-data /var/www/html && \
    chown -R www-data:www-data /var/log/nginx

# Экспорт портов SSH и HTTP
EXPOSE 22 80

# Запуск SSH сервера и ожидание Ansible
CMD ["/usr/sbin/sshd", "-D"]