FROM ubuntu:22.04

LABEL maintainer="DevOps Lab"
LABEL description="Nginx веб-сервер контейнер"

# Установка системных зависимостей
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Создание необходимых директорий
RUN mkdir -p /var/www/html /var/log/nginx /var/cache/nginx

# Настройка nginx пользователя
RUN chown -R www-data:www-data /var/www/html && \
    chown -R www-data:www-data /var/log/nginx

# Копирование кастомной конфигурации nginx
COPY ansible/roles/nginx/templates/nginx.conf.j2 /tmp/default.conf

# Обработка шаблона конфигурации (замена переменных)
RUN envsubst < /tmp/default.conf > /etc/nginx/sites-available/default

# Создание символической ссылки
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/

# Удаление дефолтной страницы nginx
RUN rm -f /var/www/html/index.nginx-debian.html

# Создание простой страницы для тестирования
RUN echo '<!DOCTYPE html><html><head><title>DevOps Lab</title></head><body><h1>🚀 Добро пожаловать в DevOps лабораторию!</h1><p>Nginx сервер работает!</p><p><a href="/app/">Перейти к приложению</a></p></body></html>' > /var/www/html/index.html

# Настройка логирования
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# Экспорт порта 80
EXPOSE 80

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]